body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    background-color: #fff;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #007bff;
    color: white;
    padding: 2px;
    text-align: center;
}

.chatbox {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: #f9f9f9;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    max-width: 80%;
}

.bot-message {
    background-color: #e1e1e1;
    margin-left: 0;
}

.user-message {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    margin-right: 0;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #e1e1e1;
}

#userInput {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#sendBtn, #voiceBtn {
    padding: 10px;
    background-color: #030304;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#sendBtn:hover, #voiceBtn:hover {
    background-color: #0056b3;
}
