<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice-Enabled Chatbot</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>hey! BrooooAI</h2>
        </div>
        <div id="chatbox" class="chatbox">
            <div class="message bot-message">Hello! looooodaaaa how can i help u?</div>
        </div>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type your message here..." autofocus>
            <button id="sendBtn">Send</button>
            <!-- <button id="voiceBtn">🎤</button> -->
                         <button id="voiceBtn">mic</button>

        </div>
    </div>
    <script src="hello1.js"></script>
</body>
</html>
